@foreach($albums as $album)
           	<div class="col-md-4">
           			{{$album->title}}
           			<br>

           			@php
					$cover = DB::table('gallery_images')->where('album_id', $album->id)					->orderBy('id', 'desc')->first();
					//$covers = DB::table('gallery_images')->where('album_id', $album->id)					->orderBy('id', 'desc')->paginate(4);
					@endphp
					<br>
					@if($cover != null)
							<img src="{{asset('uploads/gallery/images/1/'.$cover->image)}}" style="height: 150px; width: 150px" />
					@else
							<h4>لا يوجد صور في هذا الألبوم</h4>
					@endif

							
					
           	</div>
        @endforeach


        <div id="gallery-album" >
    	<div id="album" class="col-md-3 bg-success padding-0">
            <div class="photo">
                <div class="photo-image">
                <img src="{{asset('/uploads/temp/temp6.jpg')}}" class="img-fluid">
                </div>
                <div class="photo-caption">
                    
                </div>
            </div>
        </div>
    	<div class="col-md-3 bg-warning"></div>
    	<div class="col-md-3 bg-success">1*4</div>
    	<div class="col-md-3 bg-warning">1*4</div>
    </div>


      <ol class="carousel-indicators">
    @for($i=0; $i<$carousel_count; $i++)  
       <li data-target="#carousel-model" data-slide-to="{{$i}}" class="{{($i == 0) ? 'active' : ''}}"></li>
   @endfor
  </ol>

  caro

  <div id="carousel-model" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    @for($i=0; $i<$carousel_count; $i++)  
       <li data-target="#carousel-model" data-slide-to="{{$i}}" class="{{($i == 0) ? 'active' : ''}}"></li>
   @endfor
  </ol>
  <div class="carousel-inner">
    @foreach($carousels as $carousel)
    <div class="carousel-item {{($carousel->id == $carousel_active->id) ? 'active' : ''}}">
      <img class="d-block w-100" src="{{asset('/uploads/banner/images/'.$carousel->image)}}" alt="First slide">
      <div class="carousel-caption d-md-block">
        <div class="section  {{($carousel->position == 'center') ? 'd-flex justify-content-center' : ''}} {{($carousel->font_color ==  'light') ? 'text-white' : ''}}">
            <div class="{{($carousel->position == 'center') ? '' : 'col-7'}} {{($carousel->position == 'right') ? 'mr-auto' : ''}} {{($carousel->position == 'left') ? 'ml-auto' : ''}}">
              <div class="text-justify">
              {!!$carousel->body!!}
              </div>
            <br>
             
              @if($carousel->link != null)
              <div class="text-center">
               <a href="{{$carousel->link}}" class="btn btn-outline-light"> Learn more</a>
              </div>
              @endif
            </div>
        </div>


      </div>

      
    </div>
  @endforeach
  </div>
  <a class="carousel-control-prev" href="#carousel-model" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-model" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<section class="page-header">
            <div class="container">
                <h2>@yield('title')</h2>
                <small><p class="text-muted">home / page</p></small>
            </div>
        </section>


<div id="add-btn" class="text-center">
        
  <a href="{{Route('banners.create')}}" class="btn btn-primary btn-lg col-2"><span class="fa fa-plus-circle" aria-hidden="true"></span> <span>{{trans('main._add')}}</span></a>

</div>

<div class= form-group ">
                  <button type="submit" name="submit" class="btn btn-primary btn-lg col-12" >{{trans('main._add')}}</button>
            </div>


            <div class="btn-upload d-flex justify-content-center">
          <div class="btn btn-outline-primary"> 
          <i class="fa fa-camera" aria-hidden="true"></i> 
          <input type="file" class="form-control-file" name="image" accept="image/*" onchange="loadFile(event)">
          </div>
        </div>