<?php
	return [
		'welcome' => 'Welcome',
		
		// Control panel lang
		'_main' => 'Overview',
		'_dashboard' => 'Dashboard',
		'_users' => 'Users',
		'_new_posts' => 'New posts',
		'_setting' => 'Setting',
		'_admin_dashboard' => 'Admin Dashboard',
		'_avatar' => 'Avatar',
		'_name' => 'Name',
		'_email' => 'Email Address',
		'_gender' => 'Gender',
		'_role' => 'Role',
		'_actions' => 'Actions',
		'_male' => 'Male',
		'_female' => 'Female',
		'_admin' => 'Admin',
		'_user' => 'User',
		'_add' => 'New',
		'_edit' => 'Edit',
		'_description' => 'Description',
		'_select' => 'Select',
		'_pages' => 'Pages',
		'_menus' => 'Menus',
		'_success_msg' => 'Added successfully',
		'_update_msg' => 'Updated successfully',
		'_delete_msg' => 'Deleted successfully',
		'_quick_links' => 'Quick Links',
		'_profile' => 'Profile',
		'_logout' => 'Logout',
		'_here' => 'here',
		'_for_more_info' => 'For more information contact us',
		'_reg_not_allowed' => 'Registration is not available right now.',
		'_site_is_offline' => 'The site is under maintenance',
		'_copy_right' => 'All Rights Reserved to',
		'manage' => 'manage',
		'profile' => 'profile',
		'log out' => 'log out',
		'Error log' => 'Error log',



	// blog 
		'_posts' => 'Posts',
		'_post_title' => 'Post title',
		'_new_post' => 'New Post',
		'_edit_post' => 'Post edit',
		'_title' => 'Title',
		'_image' => 'Image',
		'_auther' => 'Auther',
		'_body' => 'Post body',
		'_slug' => 'Slug URL',
		'_category' => 'Category',
		'_new_category' => 'New Category',
		'_categories' => 'Categories',
		'_date' => 'Date',
		'_status' => 'Status',
		'_unpublished' => 'Unpublished',
		'_published' => 'Published',
		'_draft' => 'draft',
		'_last_posts' => 'Last Posts',
		'_cat_delete_confirm' => 'Are you sure that you want to delete this category?',
		'_cat_delete_confirm_details' => 'Deleting this, will delete all posts in this category',
        '_latest_posts' => 'Latest Posts',
        '_tags' => 'Tags',
        'Search in Blog' => 'Search in Blog',
        'search' => 'Search',
        'Read more' => 'Read more',
        'Blog Posts' => 'Blog Posts',
        'Blog' => 'Blog',
        'Posts' => 'Posts',
        'Replay' => 'Replay',
        'Comments' => 'Comments',
        'Comment' => 'Comment',
        'Comment removed successfully' => 'Comment removed successfully',
        'Comment added successfully' => 'Comment added successfully',
        'Type your comment here ..' => 'Type your comment here ..',
        'To add comments you are required to login with your account.' => 'To add comments you are required to login with your account.',
        'Attachments' => 'Attachments',
        'File name' => 'File name',
        'File Type' => 'File Type',
        'Download link' => 'Download link',
        'Download' => 'Download',


        // Gallery
		'_gallery' => 'Gallery',
		'_albums' => 'Albums',
		'_album' => 'Album',
		'_album_select' => 'Select an album',
		'_new_album' => 'New Albums',
		'_pictures' => 'Pictures',
		'_images' => 'Images',
		'_upload' => 'Upload',
		'_album_delete_confirm' => 'Are you sure that you want to delete this album?',
		'_album_delete_confirm_details' => 'Deleting this, will delete all pictures in this album',

	// models
		'_models' => 'Models',
		'_banners' => 'Banners',
		'_banner' => 'Banner',
		'_new_model' => 'New model',
		'_edit_model' => 'Model edit',
		'_model_size' => 'Model size',
		'_model_font' => 'Model font',
		'_carousels' => 'Carousels',
		'_order_id' => 'Order',
		'_position' => 'Position',
		'_text_pos' => 'text position',
		'_last_news' => 'Last News',
		
	// settings
		'_desicription' => 'Desicription',
		'_langauge' => 'Langauge',
		'_theme' => 'Theme',
		'_active' => 'Active',
		'_registration' => 'Registration',
		'_submit' => 'Submit',
		'_update' => 'Update',
		
	// Site
		'_home' => 'Home',	
		'_about_us' => 'About Us',	
		'_blog' => 'Blog',	
		'_contact_us' => 'Contact US',	
		'_login' => 'Login',	
		'_password' => 'Password',
		'_confirm' => 'Confirm',
		'_remember_me' => 'Remember Me',
		'_forgot_pass' => 'Forgot password ?',
		'_register' => 'Register',

	//pages
		'_contact_us' => 'Contact us',
		'_contact_info' => 'Contact info',
		'_send_your_msg' => 'SEND YOUR MESSAGE',
		'_message' => 'the messege',
	// menu

	//Contacts
		'_contact' => 'contact',
		'_subject' => 'Subject',

		

	];
?>