<?php
	return [
		'welcome' => 'Welcome',

        //dashboard
		'users' => 'Users',
        'new user today' => '[1] New user today|[2,*] New users today',
        'new product today' => '[1] New product today|[2,*] New products today',
        'new post today' => '[1] New post today|[2,*] New posts today',
        'new order today' => '[1] New order today|[2,*] New orders today',
        'latest products' => 'Latest products',
        'view the recently added products' => 'View the recently added products',
        'latest users' => 'Latest users',
        'view the recently registered products' => 'View the recently registered products',
        'welcome back' => 'Welcome back',
        'site settings' => 'Site settings',


        '_main' => 'Overview',
		'_dashboard' => 'Dashboard',
		'_users' => 'Users',
		'_new_posts' => 'New posts',
		'_setting' => 'Setting',
		'_admin_dashboard' => 'Admin Dashboard',
		'_avatar' => 'Avatar',
		'_name' => 'Name',
		'_email' => 'Email Address',
		'_gender' => 'Gender',
		'_role' => 'Role',
		'_actions' => 'Actions',
		'_male' => 'Male',
		'_female' => 'Female',
		'_admin' => 'Admin',
		'_user' => 'User',
		'_add' => 'New',
		'Edit' => 'Edit',
		'Description' => 'Description',
		'_select' => 'Select',
		'_pages' => 'Pages',
		'_menus' => 'Menus',
		'_success_msg' => 'Added successfully',
		'_update_msg' => 'Updated successfully',
		'_delete_msg' => 'Deleted successfully',
		'_quick_links' => 'Quick Links',
		'_profile' => 'Profile',
		'_logout' => 'Logout',
		'_here' => 'here',
		'_for_more_info' => 'For more information contact us',
		'_reg_not_allowed' => 'Registration is not available right now.',
		'_site_is_offline' => 'The site is under maintenance',
		'_copy_right' => 'All Rights Reserved to',
		'manage' => 'manage',
		'profile' => 'profile',
		'log out' => 'log out',
		'Error log' => 'Error log',
		'Create' => 'Create',
		'Basic input' => 'Basic input',
        'Title' => 'Title',
        'Content' => 'Content',
        'Tags' => 'Tags',
        'Create new tag' => 'Insert new tag',
        'Properties' => 'Properties',
        'Status' => 'Status',
        'Allow Comments' => 'Allow Comments',
        'Approved Comment Status' => 'Approved Comment Status',
        'Category' => 'Category',
        'Parent Category' => 'Parent Category',
        'Attachments' => 'Attachments',
        'Add attachment' => 'Add attachment',
        'Images' => 'Images',
        'Cover image' => 'Cover image',
        'File name' => 'File name',
        'File Type' => 'File Type',
        'Download link' => 'Download link',
        'Download' => 'Download',
        'Actions' => 'Actions',
        'submit' => 'Submit',
        'Save changes' => 'Save changes',
        'Save' => 'Save',
        'Save as new ver.' => 'Save as new ver.',
        'Position' => 'Position',
        'Show on menu' => 'Show on menu',
        'Please Select Category' => 'Please Select Category',
        'Report' => 'Report',
        'Remove' => 'Remove',
        'Appearance' => 'Appearance',
        'Color pattern' => 'Color pattern',
        'By' => 'By',
        'Cancel' => 'Cancel',
        'Reset' => 'Reset',
        'Placeholder' => 'Placeholder',
        'Close' => 'Close',
        'Difficulty' => 'Difficulty',
        'Items num.' => 'Items num.',
        'Back' => 'Back',
        'version' => 'Version',
        'Oops' => 'Oops',
        'Ok' => 'Ok',
        'view' => 'View',
        'view all' => 'View all',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'add' => 'Add',




        // Meta
        'Meta input' => 'Meta input',
        'Meta Title' => 'Meta Title',
        'Meta Keywords' => 'Meta Keywords',
        'Meta Description' => 'Meta Description',


        // blog
        '_posts' => 'Posts',
        '_post_title' => 'Post title',
        '_new_post' => 'New Post',
        '_edit_post' => 'Post edit',
        '_title' => 'Title',
        '_image' => 'Image',
        '_auther' => 'Auther',
        '_body' => 'Post body',
        '_slug' => 'Slug URL',
        '_category' => 'Category',
        '_new_category' => 'New Category',
        '_categories' => 'Categories',
        '_date' => 'Date',
        '_status' => 'Status',
        '_unpublished' => 'Unpublished',
        '_published' => 'Published',
        '_draft' => 'draft',
        '_last_posts' => 'Last Posts',
        '_cat_delete_confirm' => 'Are you sure that you want to delete this category?',
        '_cat_delete_confirm_details' => 'Deleting this, will delete all posts in this category',
        '_latest_posts' => 'Latest Posts',
        '_tags' => 'Tags',
        'Search in Blog' => 'Search in Blog',
        'search' => 'Search',
        'Read more' => 'Read more',
        'Blog Posts' => 'Blog Posts',
        'Blog' => 'Blog',
        'Posts' => 'Posts',
        'posts' => 'Posts',
        'Replay' => 'Replay',
        'Comments' => 'Comments',
        'Comment' => 'Comment',
        'Comment removed successfully' => 'Comment removed successfully',
        'Comment added successfully' => 'Comment added successfully',
        'Type your comment here ..' => 'Type your comment here ..',
        'To add comments you are required to login with your account.' => 'To add comments you are required to login with your account.',
        'Cover Image' => 'Cover Image',
        'Details' => 'Details',
        'Reactions' => 'Reactions',
        'Allow Com.' => 'Allow Com.',
        'View' => 'View',
        'Blog Categories' => 'Blog Categories',
        'Edit Comment' => 'Edit Comment',
        'Updating' => 'Updating',
        'Loading' => 'Loading',
        'Please login to react with this post.' => 'Please login to react with this post.',
        'An error appended during loading, please refresh the page.' => 'An error appended during loading, please refresh the page.',


        // Gallery
		'_gallery' => 'Gallery',
		'_albums' => 'Albums',
		'_album' => 'Album',
		'_album_select' => 'Select an album',
		'_new_album' => 'New Albums',
		'_pictures' => 'Pictures',
		'_upload' => 'Upload',
		'_album_delete_confirm' => 'Are you sure that you want to delete this album?',
		'_album_delete_confirm_details' => 'Deleting this, will delete all pictures in this album',

	// models
		'_models' => 'Models',
		'_banners' => 'Banners',
		'_banner' => 'Banner',
		'_new_model' => 'New model',
		'_edit_model' => 'Model edit',
		'_model_size' => 'Model size',
		'_model_font' => 'Model font',
		'_carousels' => 'Carousels',
		'_order_id' => 'Order',
		'_text_pos' => 'text position',
		'_last_news' => 'Last News',
		
	// settings
		'_desicription' => 'Desicription',
		'_langauge' => 'Langauge',
		'_theme' => 'Theme',
		'_active' => 'Active',
		'_registration' => 'Registration',
		'_update' => 'Update',
		
	// Site
		'_home' => 'Home',	
		'_about_us' => 'About Us',	
		'_blog' => 'Blog',	
		'_login' => 'Login',
		'_password' => 'Password',
		'_confirm' => 'Confirm',
		'_remember_me' => 'Remember Me',
		'_forgot_pass' => 'Forgot password ?',
		'_register' => 'Register',

	//pages
		'_contact_us' => 'Contact us',
		'_contact_info' => 'Contact info',
		'_send_your_msg' => 'SEND YOUR MESSAGE',
		'_message' => 'the messege',
	// menu

	//Contacts
		'_contact' => 'contact',
		'_subject' => 'Subject',

    // Store
        'Store' => 'Store',
        'Store Categories' => 'Store Categories',
        'Product' => 'Product',
        'Products' => 'Products',
        'Product info' => 'Product info',
        'Product images' => 'Product images',
        'Type' => 'Type',
        'Quantity' => 'Quantity',
        'Price' => 'Price',
        'SKU' => 'SKU',
        'Attributes' => 'Attributes',
        'Product attributes' => 'Product attributes',
        'Lessons' => 'Lessons',
        'lessons' => 'Lessons',
        'Show list of categories' => 'Show list of categories',
        'Manage Stock' => 'Manage Stock',
        'units' => 'Units',
        'Add to cart' => 'Add to cart',
        'Buy now' => 'Buy now',
        'This course includes' => 'This course includes',
        'downloadable resources' => 'downloadable resources',
        'Full lifetime access' => 'Full lifetime access',
        'Certificate of Completion' => 'Certificate of Completion',
        'Showing products' => 'Showing result',
        'Default Sort' => 'Default Sort',
        'Sort by name' => 'Sort by name',
        'Sort by position' => 'Sort by position',
        'Price low to high' => 'Price low to high',
        'Price high to low' => 'Price high to low',
        'of' => 'of',
        'Search in Store' => 'Search in Store',
        'To complete this step, please purchase the item first' => 'To complete this step, please purchase the item first',




        // lessons
        'Add new Lesson' => 'Add new Lesson',
        'Add new Unit' => 'Add new Unit',
        'Store Lessons' => 'Store Lessons',
        'Presentations and Multimedia' => 'Presentations and Multimedia',
        'video link' => 'video link',
        'Lesson description' => 'Lesson description',
        'Quizzes' => 'Quizzes',
        'quizzes' => 'Quizzes',
        'There is no available lessons in this unit' => 'There is no available lessons in this unit',
        'Add Media Item' => 'Add Media Item',
        'Media items' => 'Media items',

    // Form
        'Add Quiz' => 'Add Quiz',
        'Quiz name' => 'Quiz name',
        'Quiz Type' => 'Quiz Type',
        'Short text' => 'Short text',
        'Long text' => 'Long text',
        'For single line text fields' => 'For single line text fields',
        'For paragraph text fields' => 'For paragraph text fields',
        'Drop menu' => 'Drop menu',
        'To select from menu' => 'To select from menu',
        'Single choice' => 'Single choice',
        'Ratio allowing one choice' => 'Ratio allowing one choice',
        'Multiple choice' => 'Multiple choice',
        'Allowing multi choice' => 'Allowing multi choice',
        'Section' => 'Section',
        'The section' => 'The section',
        'Section Title' => 'Section Title',
        'Create new section' => 'Create new section',
        'There is no form items yet, please select new item from the items list' => 'There is no form items yet, please select new item from the items list',
        'There is no form items yet.' => 'There is no form items yet.',
        'Press here to edit the default question.' => 'Press here to edit the default question.',
        'You can add description and instructions, or remove it from the question settings' => 'You can add description and instructions, or remove it from the question settings',
        'First option' => 'First option',
        'Option title' => 'Option title',
        'Option' => 'Option',
        'Default' => 'Default',
        'Delete' => 'Delete',
        'Add Option' => 'Add Option',
        'Question Options' => 'Question Options',
        'General settings' => 'General settings',
        'Score' => 'Score',
        'Remark' => 'Remark',
        'Fill the blank' => 'Fill the blank',
        'Fill the blank question' => 'Fill the blank question',
        'Add blank' => 'Add blank',
        'Delete blank' => 'Delete blank',
        'Quiz settings' => 'Quiz settings',
        'Quiz title' => 'Quiz title',
        'Quiz description' => 'Quiz description',
        'Take the exam' => 'Take the exam',
        'Your answer' => 'Your answer',
        'Source' => 'Source',
        'Internal' => 'Internal',
        'External' => 'External',
        'Recommending' => 'Recommending',
        'Recommended' => 'Recommended',
        'Display settings' => 'Display settings',
        'Not recommended' => 'Not recommended',
        'Please wait, items are loading.' => 'Please wait, items are loading.',
        'Please create a lesson first.' => 'Please create a lesson first.',
//        'Marks' => '{0} There are none|[1,19] There are some|[20,*] There are many',
        'Marks' => '[1] Mark|[2,*] Marks',

        //orders
        'orders' => 'Orders',
        // forms
        'forms' => 'Forms',
        'all forms' => 'All forms',
        'templates' => 'Templates',
        'categories' => 'Categories',
        'template categories' => 'Template categories',
        '_fill blank default paragraph' => 'Add your paragraph here, the select the word that you want to convert to blank and click on insert blank.',





    ];
?>