@import url('https://fonts.googleapis.com/css?family=Cairo');

body{
	font-family: 'Cairo', sans-serif;
	margin: auto;
}

html, body{
	padding: 0px;
	margin: 0px;
	height: 100%;
	;
}
/* main page */ 
.display-table{
	display: table;
	width: 100%;
	height: 100%;

}
.display-table-row{
	display: table-row;
	height: 100%;
	
}
.display-table-cell{
	display: table-cell;
	height: 100%;
}

.valigin-top{
	vertical-align: top;
}

/* slide bar */
#slide-bar{
	background-color: #272634;
	width: 250px;	
}
#slide-bar-off{
	background-color: red;
	display: none;	
}
#slide-bar-nav{
	background-color: #1E1E29;
	height: 60px;
}
#slide-bar-menu {
	padding-top: 10px;

}
#slide-bar-menu .menu-title{
	color: #DFDFE1;
	padding: 0px 20px 0px 20px;

}
#slide-bar-menu .menu-title p{
	padding: 0px;
}
#slide-bar-menu ul{
	padding: 0px;
}
#slide-bar-menu ul li{
	list-style: none;
}

#slide-bar-menu ul li a{
	display: block;
	color: #ccc;
	padding: 6px 25px 6px 25px;
	text-decoration: none;
	transition: all 0.3s ease;

	
}
#slide-bar-menu ul li a:hover{
	background-color: #1E1E29;
	display: block;
	color: #fff;
	transition: all 0.3s ease;
}
.link-icon{
	color: #3498DB; /*#35A6FF;*/
	padding: 0px 10px 0px 10px;
	
}
/*Content side*/

#content-nav{
	background-color: #fff;
	border-bottom: 1px solid #E8E9EA; /*Border color*/
	

}

#content-nav ul{
	height: 60px;
	margin: 0px;

}
#content-nav ul li{
	display: inline;


}
#content-nav a{
	color: #858598;
	text-decoration: none;
	transition: all 0.3s ease;
	height: 60px;
	padding-top: 20px;
}
#content-nav .item-inline{
	display: inline-block;
}
#content-nav .dropdown-menu{

}
#content-nav .dropdown-menu ul{

}

#content-nav .dropdown-menu ul li{
	
}
#content-nav .dropdown-menu a{
	height: auto;
	padding-top: 2px;
}
#content-nav a:hover{
	text-decoration: none;
	color: #3498DB;
	transition: all 0.3s ease;
}
#content-nav .icon span{
	font-size: 16px;
	
}
.user-avatar{
	padding-top: 12px;
}
/* contain body */



label, #content-body h3{
	color: #737373;
	font-weight: normal;

	
}

#content-body-header{
	padding-bottom: 10px;
	padding-top: 0px;
}

#content-body-header .path, a{
	color: #9298A0;

}
#content-body-header .path p{
	font-size: 14px;
	
}
table a{
	color: #3498DB;
}
table td:hover{
	color: #000;
	
}
/** bottons **/
#add-btn{
	padding-top: 15px;
	padding-bottom: 30px;
	background-color: none;
	border-bottom: 1px solid #E8E9EA;

}
#action_btn td{
	padding: 0px 2px 0px 2px;
}

#action_btn span{
	
	
	padding: 8px 10px 8px 10px;
}

#action_btn button{
	background-color: transparent;
	border:none;
	padding: 0px;
	margin: 0px;
}
#action_btn .btn{
	
	border:none;
	border-radius: 0px;
}
/*forms*/
input.form-control, textarea.form-control, select.form-control {
	border:1px solid #dbdbdb;
	
}
input.form-control , select.form-control{
	height: 40px;

}




#status span{
	font-size: 18px; 
}
#status .success{
	color: #5CB85C;
}
#status .danger{
	color: #D9534F;
}

/*resposive styles*/
@media only screen and (max-width:1024px){
	#slide-bar{
	width: 140px;	
	}

}

/* pages*/
