@import url('https://fonts.googleapis.com/css?family=Cairo');

body{
	background-color: #FBFBFB;
	font-family: 'Cairo', sans-serif;
	padding-top: 70px;
	margin: auto;
	color: #3E4855;
	font-size: 14px;
}


a{
	color: #000;
	text-decoration: none;
	transition: all 0.3s ease;
}
a:hover{
	text-decoration: none;
	color: #35A6FF;
	transition: all 0.3s ease;
}
/* Navbar */

	.coral-nav{
		background-color: #ffffff;
		border-radius: 0px;
		border:0px;
		border-bottom: 1px solid #E5E5E5;
		margin: 0px;
		position: fixed;
		z-index: 10;
		width: 100%;
		top: 0;
		
		
	}
	.coral-nav .fa-square{
		font-size: 10px;
		color: #35A6FF;
	}
	.navbar-default .navbar-nav>li>a{
		
		height: 70px;
		padding-top: 25px;
		font-size: 18px;
		transition: all 0.3s ease;
	}
	.navbar-default .navbar-nav>li>a:hover
	{
		color: #35A6FF;
		transition: all 0.3s ease;
	}
	.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{
		height: 70px;
		padding: 25px 35px 0px 35px;
		font-size: 18px;
	}
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover 
	{
		background-color: #F8F8F8;
		
	}
	.navbar-default .navbar-toggle{
		margin-top: 15px;
	}
	#language .dropdown-menu{
		width: 50%;
		background-color: red;
	}
	#main-nav .user-avatar{
		padding-top: 18px;
	}
	.user-avatar img{
	border-radius: 50%;

}
	
/* body */

.banners{
	padding: 0px;
	margin: 0px;

}
.banner-container{
	margin: 0px;
	padding: 0px;
	background-color: #FFF;
	
}
.banners-info{
	padding: 50px;
}




/*models*/
#coral-carousel{
	/*max-height: 600px;*/
	overflow: hidden;
}
#coral-carousel .carousel-caption{
	top: 50%;
}


/*Master page*/

/* Blog grid*/
.blog-post{
	padding: 25px 0px 25px 0px;
}
.blog-post .col-md-4{
	padding: 5px;
}
.meta-data{
	font-size: 14px;
	font-weight: bold;
	opacity: 0.4;

}
#grid-posts .blog-post-grid{
	background-color: #FFF;
	border: 1px solid #E5E5E5;
}
#grid-posts .blog-post-grid h3{
	font-weight: bold;
}
#grid-posts .overlay{
	background-color: blue;
}

#grid-posts .blog-post-grid-photo{
	width: 100%;
	height: 200px;
	overflow: hidden;
	background-color: #000;
}

#grid-posts .blog-post-grid-photo img{
	width: 100%;
	transition: all 0.5s ease;
	vertical-align: middle;
	
}

#grid-posts .overlay:hover .blog-post-grid-photo img{
	transform: scale(1.2);
	opacity: 0.6;
}


#grid-posts .blog-post-grid-caption{
	position: absolute;
	width: 100%;
	left: 0.9px;
	top: 85px;
	text-align: center;
	font-size: 40px;
	color: #FFF;
	transition: all 0.5s ease;
	opacity: 0;

}
#grid-posts .overlay:hover .blog-post-grid-caption{
	opacity: 0.7;
}

#grid-posts .blog-post-grid-body{
	padding: 20px;
}

#blog-warpper{
	background-color: #FFF;
}

.blog-sidebar-menu{
	display: inline-block;
	width: 100%;
	border: 1px solid #E5E5E5;
	margin: 20px 0px 20px 0px;
	border-top: 3px solid #35A6FF;
}
.blog-sidebar-menu .head{
	text-align: center;
	font-size: 24px;
	padding: 5px;
	width: 100%;
	border-bottom: 1px solid #E5E5E5;
}
.blog-sidebar-menu ul{
	padding: 0px;
}
.blog-sidebar-menu ul li{
	list-style-type: none;
	font-size: 18px;
	padding: 5px 20px 5px 20px;
	display: block;
	
}
	

/*blog posts*/

#blog-warpper .blog-post{
	border: 1px solid #E5E5E5;
	margin: 20px 0px 20px 0px;
	padding: 0px;
}
#blog-warpper .overlay{
	background-color: blue;
	padding: 0px;
	top: 0;
}
#blog-warpper .blog-post-grid-photo{
	width: 100%;
	overflow: hidden;
	background-color: #000;
}

#blog-warpper .blog-post-grid-photo img{
	width: 100%;
	transition: all 0.5s ease;
	vertical-align: middle;
	
}

#blog-warpper .overlay:hover .blog-post-grid-photo img{
	transform: scale(1.1);
	opacity: 0.8;
}

#blog-warpper .blog-post-grid-body{
	padding: 20px;
}

/*Forms*/
.form-control{
	border-radius: 0px;

}

/*btn*/
.btn-primary{
	background-color: #3498DB;
	border: none;
	border-radius: 1px;

}
.btn-lg{
	height: 45px;
	width: 150px;
	padding-top: 10px;
	
}
.btn-wide{
	height: 45px;
	width: 100%;
}

/*upload*/

.preview-image{
	width: 100%;
	border: 1px solid #dbdbdb;
	background-size:50%;
	background-repeat: no-repeat;
	background-position: center;
	height: 190px;
}
.profile-image{
	width: 100%;
	border: 1px solid #dbdbdb;
	
	background-repeat: no-repeat;
	background-position: center;
	height: 190px;
}


.profile-image img{
	width: 180px;
}
.upload-file{
	width: 150px;
	height: 40px;
	background-color: #5CB85C;
	border-radius: 1px;
	margin: auto;
}
input#upload,.upload-file:hover{
	cursor: pointer;
}
.upload-file span{
	color: #FFF;
	padding-top: 12px;

}

input#upload{
	position: absolute;
	margin-top: -20px;
	opacity: 0;
	width: 100px;
	height: 40px;
}

/******************************** Contro Panel ***********************************/

/* profile*/
#profile{
	background-color: #FFF;
	border-bottom: 1px solid #E5E5E5;
	height: 150px;
	padding-top: 20px;

}

#profile img{
	width: 180px;
	border: 5px solid #FFF;
	
}
#profile .profile-avatar{
	height: 180px;
	width: 180px;
	border-radius: 50%;
	background-size: cover;
}


#profile .user-info ul{
	list-style: none;
}
#profile .user-info ul li{
	display: inline-block;
	padding: 0px 25px 0px 25px;
}
#profile .user-info ul li{
	display: inline-block;
	padding: 0px 25px 0px 25px;
}
#profile .user-info p{
	color: #B7B8B9;
}
#profile .user_statistic{
	text-align: center;
	
}
#profile .user_statistic h2{
	color: #35A6FF;
	
}
#profile .profile-btn ul{
	list-style: none;
	
}
#profile .profile-btn ul li{
	display: inline-block;
	padding: 30px 1px 0px 1px;	
}
#profile .profile-btn .btn{
	padding: 10px 15px;	
}
#profile .profile-btn .btn-primary{
	background-color: #FFF;
	color: #35A6FF;
	border: 1px solid #35A6FF;

}
/* Forms */
/*modal*/
.modal-dialog{
	margin-top: 70px;

}
.modal-content{
	border-radius: 2px;
}
.modal-body{
	padding: 20px 10px 0px;
}
.modal-header{
	padding-top: 0px;
}

.sm-modal{
	width: 30%;
}
.md-modal{
	width: 50%;
}



	@media only screen and (max-width:400px){
	.navbar-default .navbar-nav>li>a{
		height: 40px;
		padding-top: 10px;
		font-size: 14px;
		
	}

}