/* Gallery */
#photo-gallery .row{
	background-color: #FFF;
	border-top: 1px solid #E5E5E5;
	padding: 15px 0px 15px 0px;
	margin: 0px;

}
#photo-gallery .thumbnail{
	border-radius: 0px;

}
/*Image hover*/

.photo{
	background-color: #000;
	padding: 0px;
	top: 0;


}
.photo-image{
	overflow: hidden;
}

.photo-image img{

	background-color: #FFF;
	transition: all 0.5s ease;
}

.photo:hover .photo-image img{
	transform: scale(1.1);
	opacity: 0.8;
}

.photo-caption{
	color: #FFF;
	
	font-size: 20px;
	text-align: center;
	transition: all 0.5s ease;
	z-index: 5;
	opacity: 0;
	
}

.photo:hover .photo-caption{
	transition: all 0.5s ease;
	opacity: 0.9;
}




/* Costom image*/
#photo-gallery .photo-caption p{
	position: absolute;
	

	font-size: 24px;
	bottom: 10%;
	left: 45%;
}	
#photo-gallery img{
	width: 100%;
}
