input[type=checkbox].toogle-switch{
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	height: 1.5em;
	width: 3em;
	border-radius: 3em;
	background-color: #ddd;
	outline: 0;
	transition: background-color 0.09s ease-in-out;
	position: relative;

}
input[type=checkbox].toogle-switch:checked{
	background-color: #3399ff;

	
}
input[type=checkbox].toogle-switch::after{
	content: '';
	width: 1.5em;
	height: 1.5em;
	background-color: #fff;
	border-radius: 3em;
	position: absolute;
	transform: scale(0.9);
	left: 0;
	transition: left 0.09s ease-in-out;
	

}
input[type=checkbox].toogle-switch:checked::after{
	left: 1.5em;
	
}