<?php
	return [
		'welcome' => 'مرحبا',

    //dashboard
        'users' => 'مستخدمين',
        'new user today' => '[1] مستخدم جديد اليوم|[2,*] مستخدمين جدد اليوم',
        'new product today' => '[1] منتج جديد اليوم|[2,*] منتجات جديدة اليوم',
        'new post today' => '[1] مقال جديد اليوم|[2,*] مقالات جديدة اليوم',
        'new order today' => '[1] طلب جديد اليوم|[2,*] طلبات جديدة اليوم',
        'latest products' => 'آخر المنتجات',
        'view the recently added products' => 'عرض آخر المنتجات التي تم اضافتها',
        'latest users' => 'أخر المستخدمين',
        'view the recently registered products' => 'عرض آخر المستخدمين المسجلين',
        'welcome back' => 'اهلا وسهلاً بعودتك',
        'site settings' => 'إعداادات الموقع',



        // Control panel lang
		'_main' => 'الرئيسية',
		'_users' => 'المستخدمين',
		'_dashboard' => 'لوحة التحكم',
		'_admin_dashboard' => 'لوحة تحكم الإدارة',
		'_avatar' => 'الصورة',
		'_name' => 'الأسم',
		'_email' => 'البريد الإلكتروني',
		'_setting' => 'الاعدادات',
		'_gender' => 'الجنس',
		'_role' => 'المستوى',
		'_actions' => 'العمليات',
		'_male' => 'ذكر',
		'_female' => 'أنثى',
		'_admin' => 'مدير',
		'_user' => 'مستخدم',
		'_about_me' => 'عني',
		'_add' => 'إضافة',
		'Edit' => 'تعديل',
        'Description' => 'الوصف',
        '_select' => 'أختر',
		'_link' => 'الرابط',
		'_pages' => 'الصفحات',
		'_menus' => 'القوائم',
		'_success_msg' => 'تمت الإضافة بنجاح',
		'_update_msg' => 'نم التعديل بنجاح',
		'_delete_msg' => 'نم الحذف بنجاح',
		'_quick_links' => 'روابط سريعة',
		'_profile' => 'الملف الشخصي',
		'_logout' => 'خروج',
		'_here' => 'هنا',
		'_for_more_info' => 'للمزيد من المعلومات إتصل بنا',
		'_reg_not_allowed' => 'التسجيل مغلق حاليا.',
		'_site_is_offline' => 'الموقع تحت الصيانة',
		'_copy_right' => 'جميع الحقوق محفوظة لـ',
        'manage' => 'لوحة تحكم الإدارة',
        'profile' => 'الملف الشخصي',
        'log out' => 'تسجيل الخروج',
        'Error log' => 'سجل الأخطاء',
        'Create' => 'جديد',
        'Basic input' => 'المعلومات الأساسية',
        'Title' => 'العنوان',
        'Content' => 'المحتوى',
        'Tags' => 'الأوسمة',
        'Create new tag' => 'أدخل وسم جديد',
        'Properties' => 'الخصائص',
        'Status' => 'حالة النشر',
        'Allow Comments' => 'السماح بالتعليقات',
        'Approved Comment Status' => 'الموافقة على التعليقات مباشرة',
        'Category' => 'القسم',
        'Parent Category' => 'التصنيف الأب',
        'Attachments' => 'المرفقات',
        'Add attachment' => 'إضافة مرفق',
        'Images' => 'الصور',
        'Cover image' => 'صورة الغلاف',
        'File name' => 'أسم الملف',
        'File Type' => 'نوع الملف',
        'Download link' => 'رابط التحميل',
        'Download' => 'تحميل',
        'Actions' => 'العمليات',
        'submit' => 'إرسال',
        'Save changes' => 'حفظ التغيرات',
        'Save' => 'حفظ',
        'Save as new ver.' => 'حفظ كإصدار جديد',
        'Position' => 'الترتيب',
        'Show on menu' => 'العرض في القائمة الرئيسية',
        'Please Select Category' => 'قم بإختيار التصنيف',
        'Edit Comment' => 'تعديل التعليق',
        'Updating' => 'جارِ التحرير',
        'Loading' => 'جارِ التحميل',
        'Please login to react with this post.' => 'يرجى تسجيل الدخول لاضافة التفاعل.',
        'An error appended during loading, please refresh the page.' => 'حدث خطأ اثناء التحميل, يرجى اعادة تحميل الصفحة.',
        'Report' => 'الإبلاغ عن المحتوى',
        'Remove' => 'حذف',
        'Appearance' => 'المضهر',
        'Color pattern' => 'نمط اللون',
        'By' => 'بواسطة',
        'Cancel' => 'إلغاء',
        'Reset' => 'إعادة تعيين',
        'Placeholder' => 'النص التوضيحي',
        'Fill the blank' => 'إملأ الفراغاات',
        'Fill the blank question' => 'إملاء الفراغات في النص',
        'Close' => 'إغلاق',
        'Difficulty' => 'الصعوبة',
        'Items num.' => 'عدد العناصر',
        'Back' => 'عودة',
        'version' => 'الإصدار',
        'Oops' => 'عُذراً',
        'Ok' => 'حسناً',
        'view' => 'عرض',
        'view all' => 'عرض الكُل',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'add' => 'أضِف',






        // Meta
        'Meta input' => 'مدخلات الميتا',
        'Meta Title' => 'عنوان الميتا',
        'Meta Keywords' => 'كلمات الميتا الدلالية',
        'Meta Description' => 'وصف الميتا',








// blog
        '_blog' => 'المدونة',
        '_posts' => 'المقالات',
        '_post_title' => 'عنوان المقال',
        '_new_posts' => 'مقال جديد',
        '_new_post' => 'إنشاء مقال',
        '_edit_post' => 'تعديل المقال',
        '_title' => 'العنوان',
        '_image' => 'الصورة',
        '_auther' => 'المحرر',
        '_body' => 'النص',
        '_slug' => 'الرابط المختصر',
        '_new_category' => 'قسم جديد',
        '_categories' => 'الأقسام',
        '_date' => 'التاريخ',
        '_status' => 'حالة النشر',
        '_publish' => 'حالة النشر',
        '_unpublished' => 'غير منشور',
        '_published' => 'منشور',
        '_draft' => 'مسودة',
        '_last_posts' => 'آخر المقالات',
        '_cat_delete_confirm' => 'هل انت متأكد انك تريد حذف هذا التصنيف ؟',
        '_cat_delete_confirm_details' => 'حذف هذا التصنيف سوف يحذف جميع المقلات المدرجة ضمنه!',
        '_latest_posts' => 'آخر المقالات',
        '_tags' => 'الأوسمة',
        'Search in Blog' => 'إبحث في المدونة',
        'search' => 'إبحث',
        'Read more' => 'إقرأ المزيد',
        'Blog Posts' => 'مقالات المدونة',
        'Blog' => 'المدونة',
        'Posts' => 'المقالات',
        'posts' => 'المقالات',
        'Comments' => 'التعليقات',
        'Replay' => 'إضافة رد',
        'Comment' => 'تعليق',
        'Comment removed successfully' => 'تم حذف التعليق بنجاح',
        'Comment added successfully' => 'تمت إضافة التعليق بنجاح',
        'Type your comment here ..' => 'أضف تعليقك في هذه الخانة ..',
        'Login now' => 'قم بتسجيل الدخول الآن',
        'To add comments you are required to login with your account.' => 'لإضافة التعليقات يجب عليك تسجيل الدخول الى حسابك.',
        'Cover Image' => 'صورة الغلاف',
        'Details' => 'التفاصيل',
        'Reactions' => 'التفاعل',
        'Allow Com.' => 'السماح بالتعليق',
        'View' => 'عرض',
        'Blog Categories' => 'تصنيفات المدونة',





        // Gallery
		'_gallery' => 'المعرض',
		'_albums' => 'الألبومات',
		'_album' => 'الألبوم',
		'_album_select' => 'أختر الألبوم',
		'_new_album' => 'إضافة ألبوم',
		'_pictures' => 'الصور',
		'_images' => 'الصور',
		'_upload' => 'تحميل',
		'_album_delete_confirm' => 'هل انت متأكد انك تريد حذف هذا الألبوم ؟',
		'_album_delete_confirm_details' => 'حذف هذا الألبوم سوف يحذف جميع الصور المدرجة ضمنه!',

	// models
		'_models' => 'الإضافات',
		'_banners' => 'الإعلانات',
		'_banner' => 'إعلان',
		'_banner_size' => 'حجم الإعلان',
		'_carousels' => 'السلايدات',
		'_new_model' => 'إنشاء إعلان',
		'_edit_model' => 'تعديل الإعلان',
		'_text_pos' => 'موقع النص',

		'_model_size' => 'حجم الإعلان',
		'_model_font' => 'لون الخط',
		'_order_id' => 'التسلسل',
		'_position' => 'الموقع',
		'_last_news' => 'آخر الأخبار',




	// settings
		'_desicription' => 'الوصف',
		'_langauge' => 'اللغة',
		'_theme' => 'القالب',
		'_active' => 'حالة الموقع',
		'_registration' => 'التسجيل',
		'_update' => 'تعديل',
		'_submit' => 'ارسال',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		// Site
		'_home' => 'الرئيسية',	
		'_about_us' => 'من نحن',	
		'_login' => 'دخول',
		'_password' => 'كلمة المرور',
		'_confirm' => 'تأكيد',
		'_remember_me' => 'تذكرني',
		'_forgot_pass' => 'هل نسيت كلمة المرور ؟',	
		'_register' => 'تسجيل',

	//pages
		'_contact_us' => 'إتصل بنا',
		'_contact_info' => 'معلومات الإتصال',
		'_send_your_msg' => 'أرسل رسالتك هنا',
		'_message' => 'نص الرسالة',
	//Contacts
		'_contact' => 'جهة إتصال',
		'_subject' => 'الموضوع',

    // Store
        'Store' => 'المتجر',
        'Store Categories' => 'تصنيفات المتجر',
        'Product' => 'المنتج',
        'Products' => 'المنتجات',
        'Product info' => 'بيانات المنتج',
        'Product images' => 'صور المنتج',
        'Type' => 'النوع',
        'Quantity' => 'الكمية',
        'Price' => 'السعر',
        'SKU' => 'SKU كود',
        'Attributes' => 'السمات',
        'Product attributes' => 'سمات المنتج',
        'Lessons' => 'الدروس',
        'lessons' => 'دروس',
        'Show list of categories' => 'أضهر قائمة الأقسام',
        'Manage Stock' => 'إدارة الكمية المتوفرة',
        'Units' => 'الوحدات',
        'units' => 'وحدات',
        'Add to cart' => 'أضف الى سلة المشتريات',
        'Buy now' => 'إشتري الآن',
        'This course includes' => 'هذه الدورة تحتويى على:',
        'downloadable resources' => 'مصادر قابلة للتحميل',
        'Full lifetime access' => 'امكانية الوصول مدى الحياة',
        'Certificate of Completion' => 'شهادة اكمال الدورة',
        'Showing products' => 'عرض المنتجات',
        'Default Sort' => 'ترتيب افتراضي',
        'Sort by name' => 'ترتيب حسب الإسم',
        'Sort by position' => 'ترتيب حسب الموقع',
        'Price low to high' => 'السعر من الأرخص الى الأغلى',
        'Price high to low' => 'السعر من الأغلى الى الارخص',
        'of' => 'من',
        'Search in Store' => 'إبحث في المتجر',
        'To complete this step, please purchase the item first' => 'لإكمال هذه الخطوة, يرجى شراء المنتج اولاً',



        // lessons
        'Add new Lesson' => 'أضف درس جديد',
        'Add new Unit' => 'أضف وحدة جديدة',
        'Store Lessons' => 'دروس المتجر',
        'Presentations and Multimedia' => 'العروض التقديمية و الوسائط',
        'video link' => 'رابط الفيديو',
        'Lesson description' => 'وصف الدرس',
        'There is no available lessons in this unit' => 'لا يوجد دروس متوفرة في هذه الوحدة',
        'Add Media Item' => 'أضف عنصر ميديا',
        'Media items' => 'عناصر الميديا',


        // Form
        'Quizzes' => 'إختبارات',
        'quizzes' => 'إختبارات',
        'Add Quiz' => 'أضف إختبار',
        'Quiz name' => 'إسم الإختبار',
        'Quiz Type' => 'نوع الإختبار',
        'Short text' => 'إجابة قصيرة',
        'Long text' => 'إجابة طويلة',
        'For single line text fields' => 'لإجابات السطر الواحد',
        'For paragraph text fields' => 'لإجابات النصوص الطويلة',
        'Drop menu' => 'قائمة منسدلة',
        'To select from menu' => 'للإختيار من القائمة المنسدلة',
        'Single choice' => 'خيار واحد',
        'Ratio allowing one choice' => 'يسمح بإجابة واحدة',
        'Multiple choice' => 'إجابات متعددة',
        'Allowing multi choice' => 'يسمح بأختيار اجابات متعددة',
        'Section' => 'قسم',
        'The section' => 'القسم',
        'Section Title' => 'عنوان القسم',
        'Create new section' => 'إنشاء قسم جديد',
        'There is no form items yet, please select new item from the items list' => 'لا يوجد عناصر متاحة, يرجى الأختيار من قائمة العناصر للإضافة ',
        'There is no form items yet.' => 'لا يوجد عناصر متاحة.',
        'Press here to edit the default question.' => 'إضغط هنا لتعديل السؤال الإفتراضي',
        'You can add description and instructions, or remove it from the question settings' => 'تستطيع إضافة بعض الوصف و التعليمات, او يمكنك حذفها من إعدادات السؤال',
        'First option' => 'الخيار الأول',
        'Option title' => 'عنوان الخيار',
        'Option' => 'الخيار',
        'Default' => 'إفتراضي',
        'Delete' => 'حذف',
        'Add Option' => 'أضف خيار',
        'Question Options' => 'خيارات العنصر',
        'Question Width' => 'عرض العنصر',
        'General settings' => 'الإعدادات العامة',
        'Score' => 'التقييم',
        'Remark' => 'الدرجة',
        'Add blank' => 'أضف فراغ',
        'Delete blank' => 'حذف الفراغ',
        'Quiz settings' => 'إعدادات الإمتحان',
        'Quiz title' => 'عنوان الإمتحان',
        'Quiz description' => 'وصف الإمتحان',
        'Take the exam' => 'إبدأ الأمتحان',
        'Your answer' => 'ضع إجابتك هنا',
        'Source' => 'المصدر',
        'Internal' => 'من المنهج',
        'External' => 'خارجي',
        'Recommending' => 'الترشيحات',
        'Recommended' => 'وزاري',
        'Not recommended' => 'غير مرشح',
        'Display settings' => 'إعدادات العرض',
        'Please wait, items are loading.' => 'يرجى الإنتظار يتم تحميل العناصر.',
        'Please create a lesson first.' => 'يرجى إنشاء درس أولاً.',
        'Marks' => '[1] درجة|[2,*] درجات',

        //orders
        'orders' => 'طلبات',

        // forms
        'forms' => 'النماذج',
        'choose answer' => 'إختر الإجابة',
        'all forms' => 'جميع النماذج',
        'templates' => 'القوالب',
        'categories' => 'المصنفات',
        'template categories' => 'مصنفات القوالب',
        '_fill blank default paragraph' => 'ضع النص هناو ثم قم باختيار الكلمة المراد تحويلها الى فراغ و اضغط أضف فراغ.',



    ];
?>