<?php
	return [
		'welcome' => 'مرحبا',

    //dashboard
        'users' => 'مستخدمين',
        'new user today' => '[1] مستخدم جديد اليوم|[2,*] مستخدمين جدد اليوم',
        'new product today' => '[1] منتج جديد اليوم|[2,*] منتجات جديدة اليوم',
        'new post today' => '[1] مقال جديد اليوم|[2,*] مقالات جديدة اليوم',
        'new order today' => '[1] طلب جديد اليوم|[2,*] طلبات جديدة اليوم',
        'latest products' => 'آخر المنتجات',
        'view the recently added products' => 'عرض آخر المنتجات التي تم اضافتها',
        'latest users' => 'أخر المستخدمين',
        'view the recently registered products' => 'عرض آخر المستخدمين المسجلين',
        'welcome back' => 'اهلا وسهلاً بعودتك',
        'site settings' => 'إعداادات الموقع',


        // profile
        'Home page' => 'الصفحة الرئيسية',
        'Profile' => 'الملف الشخصي',
        'Edit Profile' => 'تعديل الملف الشخصي',
        'Observers List' => 'قائمة المراقبين',
        'Account info' => 'معلومات الحساب',
        'Password' => 'كلمة المرور',
        'Current Current password' => 'كلمة المرور الحالية',
        'New password' => 'كلمة المرور الجديدة',
        'Confirm new password' => 'تأكيد كلمة المرور',
        'Upload new image' => 'أضغط لرفع صورة جديدة',
        'Set as default' => 'التعيين كأفتراضي',
        'Members' => '{0} عضو|[1,10] أعضاء|[10,*] عضواً',
        'Thank you to join us' => 'شكرا لك للإنضمام الينا',
        'One more step to activate your account' => 'خطوة أخرى لتفعيل حسابك',
        'To complete your registration please verify your account' => 'لإكمال عملية التسجيل يرجى اكمال خطوات التحقق من حسابك',
        'An email has been sent to your email' => 'تم إرسال بريد إلكتروني إلى عنوانك البريدي',
        'with the activation instruction' => 'مع تعليمات التفعيل',
        'If you haven\'t received your activation mail! please click on the link below' => 'إذا لم تتلق بريد التفعيل الخاص بك! الرجاء النقر على الرابط أدناه',
        'Your account has been disable for a reason, to clarify about this issue lease contact the support team' => 'تم تعطيل حسابك لسبب ما ، لتوضيح هذه المشكلة ،يرجى الاتصال بفريق الدعم',
        'Resend verification email' => 'أعد ارسال بريد التفعيل',



        // Control panel lang
		'_main' => 'الرئيسية',
		'_users' => 'المستخدمين',
		'_dashboard' => 'لوحة التحكم',
		'_admin_dashboard' => 'لوحة تحكم الإدارة',
		'_avatar' => 'الصورة',
		'_name' => 'الأسم',
		'_email' => 'البريد الإلكتروني',
		'_setting' => 'الاعدادات',
		'_gender' => 'الجنس',
		'_role' => 'المستوى',
		'_actions' => 'العمليات',
		'_male' => 'ذكر',
		'_female' => 'أنثى',
		'_admin' => 'مدير',
		'_user' => 'مستخدم',
		'_about_me' => 'عني',
		'_add' => 'إضافة',
		'Edit' => 'تعديل',
        'Description' => 'الوصف',
        '_select' => 'أختر',
		'_link' => 'الرابط',
		'_pages' => 'الصفحات',
		'_menus' => 'القوائم',
		'_success_msg' => 'تمت الإضافة بنجاح',
		'_update_msg' => 'نم التعديل بنجاح',
		'_delete_msg' => 'نم الحذف بنجاح',
        '_save_msg' => 'تم الحفظ بنجاح',
        '_quick_links' => 'روابط سريعة',
		'_profile' => 'الملف الشخصي',
		'_logout' => 'خروج',
		'_here' => 'هنا',
		'_for_more_info' => 'للمزيد من المعلومات إتصل بنا',
		'_reg_not_allowed' => 'التسجيل مغلق حاليا.',
		'_site_is_offline' => 'الموقع تحت الصيانة',
        'Website is currently offline.' => 'الموقع مغلق حالياً.',
        '_copy_right' => 'جميع الحقوق محفوظة لـ',
        'manage' => 'لوحة تحكم الإدارة',
        'profile' => 'الملف الشخصي',
        'log out' => 'تسجيل الخروج',
        'Error log' => 'سجل الأخطاء',
        'Create' => 'جديد',
        'Basic input' => 'المعلومات الأساسية',
        'Title' => 'العنوان',
        'Content' => 'المحتوى',
        'Tags' => 'الأوسمة',
        'Create new tag' => 'أدخل وسم جديد',
        'Properties' => 'الخصائص',
        'Status' => 'حالة النشر',
        'Allow Comments' => 'السماح بالتعليقات',
        'Approved Comment Status' => 'الموافقة على التعليقات مباشرة',
        'Category' => 'القسم',
        'Parent Category' => 'التصنيف الأب',
        'Attachments' => 'المرفقات',
        'Add attachment' => 'إضافة مرفق',
        'Images' => 'الصور',
        'Cover image' => 'صورة الغلاف',
        'File name' => 'أسم الملف',
        'File Type' => 'نوع الملف',
        'Download link' => 'رابط التحميل',
        'Download' => 'تحميل',
        'Actions' => 'العمليات',
        'submit' => 'إرسال',
        'Save changes' => 'حفظ التغيرات',
        'Save' => 'حفظ',
        'Save as new ver.' => 'حفظ كإصدار جديد',
        'Position' => 'الترتيب',
        'Show on menu' => 'العرض في القائمة الرئيسية',
        'Please Select Category' => 'قم بإختيار التصنيف',
        'Edit Comment' => 'تعديل التعليق',
        'Updating' => 'جارِ التحرير',
        'Loading' => 'جارِ التحميل',
        'Please login to react with this post.' => 'يرجى تسجيل الدخول لاضافة التفاعل.',
        'An error appended during loading, please refresh the page.' => 'حدث خطأ اثناء التحميل, يرجى اعادة تحميل الصفحة.',
        'Report' => 'الإبلاغ عن المحتوى',
        'Remove' => 'حذف',
        'Appearance' => 'المضهر',
        'Color pattern' => 'نمط اللون',
        'By' => 'بواسطة',
        'Cancel' => 'إلغاء',
        'Reset' => 'إعادة تعيين',
        'Placeholder' => 'النص التوضيحي',
        'Fill the blank' => 'إملأ الفراغاات',
        'Fill the blank (drag and drop)' => 'إملأ الفراغاات (سحب و افلات)',
        'Fill the blank (re arrange)' => 'أعد ترتيب الفراغات',
        'Re-Arrange the question\'s blanks' => 'أعد ترتيب فراغات السؤال',
        'Advanced fill the blank' => 'إملأ الفراغاات المتقدم',
        'Fill the blank question' => 'إملاء الفراغات في النص',
        'Close' => 'إغلاق',
        'Difficulty' => 'الصعوبة',
        'Items num.' => 'عدد العناصر',
        'Items num' => 'عدد العناصر',
        'Back' => 'عودة',
        'version' => 'الإصدار',
        'Oops' => 'عُذراً',
        'Ok' => 'حسناً',
        'view' => 'عرض',
        'view all' => 'عرض الكُل',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'add' => 'أضِف',
        'login' => 'الدخول',
        'register' => 'سجِل الآن!',
        'Search here' => 'إبحث هنا ..',
        'Main menu' => 'القائمة الرئيسية',
        'hi' => 'أهلاً, :name',
        'My Courses' => 'كورساتي',
        'Manage your website' => 'ادارة فعاليات الموقع',
        'View and modify profile' => 'عرض و تعديل الملف الشخصي',
        'view all of my courses' => 'عرض كل الدروس التي تم شرائها',
        'User Profile' => 'أدارة المستخدم',
        'Avatar groups' => 'مجموعات الصور الرمزية',
        'Apply' => 'تطبيق',
        'The total archived points' => 'مجموع النقاط المكتسبة',
        'Total tiptop credits' => 'رصيد تبتوب المتوفر',
        'Course period' => 'مدة الكورس',
        'Achievement and development' => 'الإنجاز والتطور',
        'Efficiency' => 'الكفائة',
        'days' => 'أيام',
        'Days' => '[0,2] يوم|[3,10] أيام|[11,*] يوم',
        'Minutes' => '[0,2] دقيقة|[3,10] دقائق|[11,*] دقيقة',
        'Seconds' => '[0,2] ثانية|[3,10] ثوان|[11,*] ثانية',
        '_units' => '[0,2] وحدة|[3,10] وحدات|[11,*] وحدة',
        '_Minutes' => 'دقائق',
        'Remaining' => 'المتبقي',
        'Administrator' => 'مدير عام الموقع',
        'Manager' => 'مدير',
        'Student' => 'طالب',
        'Pass' => 'ترك',
        'Review' => 'مراجعة',
        'Dear' => 'عزيزي :name',
        'Starting' => 'جارِ البدأ',
        'Display type' => 'نوع العرض',




        // Meta
        'Meta input' => 'مدخلات الميتا',
        'Meta Title' => 'عنوان الميتا',
        'Meta Keywords' => 'كلمات الميتا الدلالية',
        'Meta Description' => 'وصف الميتا',



        // blog
        '_blog' => 'المدونة',
        '_posts' => 'المقالات',
        '_post_title' => 'عنوان المقال',
        '_new_posts' => 'مقال جديد',
        '_new_post' => 'إنشاء مقال',
        '_edit_post' => 'تعديل المقال',
        '_title' => 'العنوان',
        '_image' => 'الصورة',
        '_auther' => 'المحرر',
        '_body' => 'النص',
        '_slug' => 'الرابط المختصر',
        '_new_category' => 'قسم جديد',
        '_categories' => 'الأقسام',
        '_date' => 'التاريخ',
        '_status' => 'حالة النشر',
        '_publish' => 'حالة النشر',
        '_unpublished' => 'غير منشور',
        '_published' => 'منشور',
        '_draft' => 'مسودة',
        '_last_posts' => 'آخر المقالات',
        '_cat_delete_confirm' => 'هل انت متأكد انك تريد حذف هذا التصنيف ؟',
        '_cat_delete_confirm_details' => 'حذف هذا التصنيف سوف يحذف جميع المقلات المدرجة ضمنه!',
        '_latest_posts' => 'آخر المقالات',
        '_tags' => 'الأوسمة',
        'Search in Blog' => 'إبحث في المدونة',
        'search' => 'إبحث',
        'Read more' => 'إقرأ المزيد',
        'View more' => 'عرض المزيد',
        'Blog Posts' => 'مقالات المدونة',
        'Blog' => 'المدونة',
        'Posts' => 'المقالات',
        'posts' => 'المقالات',
        'Comments' => 'التعليقات',
        'Replay' => 'إضافة رد',
        'Comment' => 'تعليق',
        'Comment removed successfully' => 'تم حذف التعليق بنجاح',
        'Comment added successfully' => 'تمت إضافة التعليق بنجاح',
        'Type your comment here ..' => 'أضف تعليقك في هذه الخانة ..',
        'Login now' => 'قم بتسجيل الدخول الآن',
        'To add comments you are required to login with your account.' => 'لإضافة التعليقات يجب عليك تسجيل الدخول الى حسابك.',
        'Cover Image' => 'صورة الغلاف',
        'Details' => 'التفاصيل',
        'Reactions' => 'التفاعل',
        'Allow Com.' => 'السماح بالتعليق',
        'View' => 'عرض',
        'Blog Categories' => 'تصنيفات المدونة',
        'Post images'=> 'صور المنشور',
        'Select a default post image, or upload a new image'=> 'إختر صورة المنشور الافتراضية, او قم برفع صورة جديدة',
        'Dear student, you can add your personal picture to be used for documents and certificates issuing.' => 'عزيزي الطالب, يمكنك إضافة صورتك الشخصية هنا لاستخدامها في طباعة الوثائق والشهادات.',
        'Platform members' => 'أعضاء المنصة',


        // Gallery
		'_gallery' => 'المعرض',
		'_albums' => 'الألبومات',
		'_album' => 'الألبوم',
		'_album_select' => 'أختر الألبوم',
		'_new_album' => 'إضافة ألبوم',
		'_pictures' => 'الصور',
		'_images' => 'الصور',
		'_upload' => 'تحميل',
		'_album_delete_confirm' => 'هل انت متأكد انك تريد حذف هذا الألبوم ؟',
		'_album_delete_confirm_details' => 'حذف هذا الألبوم سوف يحذف جميع الصور المدرجة ضمنه!',

	// models
		'_models' => 'الإضافات',
		'_banners' => 'الإعلانات',
		'_banner' => 'إعلان',
		'_banner_size' => 'حجم الإعلان',
		'_carousels' => 'السلايدات',
		'_new_model' => 'إنشاء إعلان',
		'_edit_model' => 'تعديل الإعلان',
		'_text_pos' => 'موقع النص',

		'_model_size' => 'حجم الإعلان',
		'_model_font' => 'لون الخط',
		'_order_id' => 'التسلسل',
		'_position' => 'الموقع',
		'_last_news' => 'آخر الأخبار',


	// settings
		'_desicription' => 'الوصف',
		'_langauge' => 'اللغة',
		'_theme' => 'القالب',
		'_active' => 'حالة الموقع',
		'_registration' => 'التسجيل',
		'_update' => 'تعديل',
		'_submit' => 'ارسال',


		// Site
		'_home' => 'الرئيسية',	
		'_about_us' => 'من نحن',	
		'_login' => 'دخول',
		'_password' => 'كلمة المرور',
		'_confirm' => 'تأكيد',
		'_remember_me' => 'تذكرني',
		'_forgot_pass' => 'هل نسيت كلمة المرور ؟',	
		'_register' => 'تسجيل',

        // Register
        'Create new account' => 'إنشاء حساب جديد',
        'Register' => 'تسجيل',
        'First name' => 'الأسم الأول',
        'Father_name' => 'أسم الأب',
        'Grandpa_name' => 'أسم الجد',
        'Surname' => 'اللقب',
        'Email' => 'البريد الإلكتروني',
        'Password Confirm' => 'تأكيد كلمة المرور',
        'Country' => 'البلد',
        'Select Country' => 'إختر البلد',
        'Directorate' => 'المحافظة',
        'Select directorate' => 'إختر المحافظة',
        'Schools out of country' => 'مدارس خارج القطر',
        'Select school' => 'إختر المدرسة',
        'Scope' => 'الدراسة',
        'Study scope' => 'إختر الدراسة',
        'Field' => 'الفرع',
        'Study field' => 'إختر الفرع',
        'Level' => 'المرحلة',
        'Study Level' => 'إختر المرحلة',
        'Study type' => 'نوع الدراسة',
        'Select study type' => 'إختر نوع الدراسة',
        'Birthday' => 'تاريخ الميلاد',
        'Phone number' => 'رقم الهاتف',
        'Male' => 'ذكر',
        'Female' => 'انثى',
        'Creation in process' => 'جارِ إنشاء الحساب',
        'Choose date' => 'إختر التاريخ',


        //pages
		'_contact_us' => 'إتصل بنا',
		'_contact_info' => 'معلومات الإتصال',
		'_send_your_msg' => 'أرسل رسالتك هنا',
		'_message' => 'نص الرسالة',
	//Contacts
		'_contact' => 'جهة إتصال',
		'_subject' => 'الموضوع',

    // Store
        'Store' => 'المتجر',
        'Store Categories' => 'تصنيفات المتجر',
        'Product' => 'المنتج',
        'Products' => 'المنتجات',
        'Product info' => 'بيانات المنتج',
        'Product image' => 'صورة المنتج',
        'Product images' => 'صور المنتج',
        'Type' => 'النوع',
        'Quantity' => 'الكمية',
        'Price' => 'السعر',
        'SKU' => 'SKU كود',
        'Attributes' => 'السمات',
        'Product attributes' => 'سمات المنتج',
        'Lessons' => 'الدروس',
        'lessons' => 'دروس',
        'Show list of categories' => 'أضهر قائمة الأقسام',
        'Manage Stock' => 'إدارة الكمية المتوفرة',
        'Units' => 'الوحدات',
        'units' => 'وحدات',
        'Add to cart' => 'أضف الى سلة المشتريات',
        'Buy now' => 'إشتري الآن',
        'This course includes' => 'هذه الدورة تحتويى على:',
        'downloadable resources' => 'مصادر قابلة للتحميل',
        'Full lifetime access' => 'امكانية الوصول مدى الحياة',
        'Certificate of Completion' => 'شهادة اكمال الدورة',
        'Showing products' => 'عرض المنتجات',
        'Default Sort' => 'ترتيب افتراضي',
        'Sort by name' => 'ترتيب حسب الإسم',
        'Sort by position' => 'ترتيب حسب الترتيب',
        'Price low to high' => 'السعر من الأرخص الى الأغلى',
        'Price high to low' => 'السعر من الأغلى الى الارخص',
        'of' => 'من',
        'Search in Store' => 'إبحث في المتجر',
        'To complete this step, please purchase the item first' => 'لإكمال هذه الخطوة, يرجى شراء المنتج اولاً',
        'Search in store' => 'إبحث في المتجر',
        'Filter by Category' => 'فلترة التصنيفات',
        'Sort by' => 'عرض النتائج حسب',
        'Apply Filter' => 'فلتر التصنيفات',
        'Products browser' => 'تصفح المنتجات',
        'Store\'s products' => ' منتجات المتجر',
        'Price range' => 'نطاق السعر',
        'From' => 'من',
        'To' => 'إلى',
        'Filter prices' => 'فلترة الأسعار',
        'Adding ...' => 'جارِ الإضافة ...',
        'Adding' => 'جارِ الإضافة ...',
        'Added to cart' => ' في السلة',
        'Item is already added to your cart.' => 'العنصر مضاف في سلة المشتريات.',
        'Item has been added successfully.' => 'تمت اضافة العنصر بنجاح',
        'View lesson' => 'عرض الدرس',
        '_memorize dear student' => 'عزيزي الطالب لديك مجموعة من التعابير المهمة التي يجب التعرف عليا قبل دخولك للدرس.',
        'There is no products yet' => 'لا يوجد منتجات متاحة حالياً',
        'Number of displayed products' => 'عدد المنتجات المعروضة',


        /*memorize*/
        'Start the memorize test' => 'إبدأ إختبار مفردات الحفظ',
        'Congratulations!' => 'تهانينا!',
        'You completed the quiz' => 'لقد اجتزت اختبار حفظ الدرس ، يمكنك الاستمرار في مشاهدة محتوى الدرس',
        'Quiz me' => 'إختبرني',
        'Memory Test' => 'إختبار الذاكرة',
        'Add Memory Test' => 'أضف إختبار الذاكرة',


        /*Cart*/
        'Cart' => 'سلة المشتريات',
        'Cart items' => 'عناصر سلة المشتريات',
        'Cart summary' => 'ملخص سلة المشتريات',
        'Subtotal' => 'المجموع الفرعي',
        'Discount' => 'الخصم',
        'Grand Total' => 'المبلغ الإجمالي',
        'Put discount coupon' => 'ضع كوبون التخفيض',
        'Pay by' => 'الدفع بواسطة',
        'Tiptop credits' => 'رصيد تبتوب',
        'Credit card' => 'بطاقة ائتمانية',
        'PayPal' => 'بايبال',









        // lessons
        'Add new Lesson' => 'أضف درس جديد',
        'Add new Unit' => 'أضف وحدة جديدة',
        'Store Lessons' => 'دروس المتجر',
        'Presentations and Multimedia' => 'العروض التقديمية و الوسائط',
        'video link' => 'رابط الفيديو',
        'Lesson description' => 'وصف الدرس',
        'There is no available lessons in this unit' => 'لا يوجد دروس متوفرة في هذه الوحدة',
        'Add Media Item' => 'أضف عنصر ميديا',
        'Media items' => 'عناصر الميديا',
        'Lesson rate' => 'تقييم الدرس',


        // Media
        'Uploading' => 'جارِ الرفع ...',

        // Form
        'Quizzes' => 'إختبارات',
        'quizzes' => 'إختبارات',
        'Add Quiz' => 'أضف إختبار',
        'Quiz name' => 'إسم الإختبار',
        'Quiz Type' => 'نوع الإختبار',
        'Short text' => 'إجابة قصيرة',
        'Short answer' => 'إجابة قصيرة',
        'Long text' => 'إجابة طويلة',
        'Open end Answer' => 'إجابة طويلة',
        'For single line text fields' => 'لإجابات السطر الواحد',
        'For paragraph text fields' => 'لإجابات النصوص الطويلة',
        'Drop menu' => 'قائمة منسدلة',
        'To select from menu' => 'للإختيار من القائمة المنسدلة',
        'Single choice' => 'خيار واحد',
        'Ratio allowing one choice' => 'يسمح بإجابة واحدة',
        'Multiple choice' => 'إجابات متعددة',
        'Allowing multi choice' => 'يسمح بأختيار اجابات متعددة',
        'Section' => 'قسم',
        'The section' => 'القسم',
        'Section Title' => 'عنوان القسم',
        'Create new section' => 'إنشاء قسم جديد',
        'Create new questions group' => 'إنشاء مجموعة أسئلة',
        'There is no form items yet, please select new item from the items list' => 'لا يوجد عناصر متاحة, يرجى الأختيار من قائمة العناصر للإضافة ',
        'There is no form items yet.' => 'لا يوجد عناصر متاحة.',
        'Press here to edit the default question.' => 'إضغط هنا لتعديل السؤال الإفتراضي',
        'You can add description and instructions, or remove it from the question settings' => 'تستطيع إضافة بعض الوصف و التعليمات, او يمكنك حذفها من إعدادات السؤال',
        'First option' => 'الخيار الأول',
        'Option title' => 'عنوان الخيار',
        'Option' => 'الخيار',
        'Default' => 'إفتراضي',
        'Delete' => 'حذف',
        'Add Option' => 'أضف خيار',
        'Question Options' => 'خيارات العنصر',
        'Question Width' => 'عرض العنصر',
        'General settings' => 'الإعدادات العامة',
        'Score' => 'التقييم',
        'Remark' => 'الدرجة',
        'Add blank' => 'أضف فراغ',
        'Add Drag and drop blank' => 'سحب و افلات',
        'Delete blank' => 'حذف الفراغ',
        'Quiz settings' => 'إعدادات الإمتحان',
        'Quiz title' => 'عنوان الإمتحان',
        'Quiz description' => 'وصف الإمتحان',
        'Take the exam' => 'إبدأ الأمتحان',
        'Your answer' => 'ضع إجابتك هنا',
        'Source' => 'المصدر',
        'Internal' => 'من المنهج',
        'External' => 'خارجي',
        'Recommending' => 'الترشيحات',
        'Recommended' => 'وزاري',
        'Not recommended' => 'غير مرشح',
        'Display settings' => 'إعدادات العرض',
        'Please wait, items are loading.' => 'يرجى الإنتظار يتم تحميل العناصر.',
        'Please create a lesson first.' => 'يرجى إنشاء درس أولاً.',
        'Marks' => '[0,2] درجة|[3,10] درجات|[11,*] درجة',
        'points' => '{0} نقطة |[1,*] نقاط',
        'Upload a new video' => 'إرفع فيديو جديد',
        'HTML page' => 'HTML صفحة',
        'Embed' => 'تضمين',
        'Media name' => 'إسم ملف الميديا',
        'Video upload' => 'رفع ملف فيدو',
        'Drag and drop your video file to upload, or' => 'قم بسحب الفيديو وإفلاتها للتحميل ، أو',
        'Drag and drop your files to upload, or' => 'قم بسحب ملفاتك وإفلاتها للتحميل ، أو',
        'selecting one' => 'أختر من ملفاتك',
        'Start upload' => 'إبدأ الرفع',
        'Click to attach your files' => 'أضغط لارفاق الملفات المراد رفعها',
        '_form_section' => 'قسم',
        'Generate' => 'Generate',
        'Re try' => 'أعد المحاولة',
        'Back to lesson' => 'العودة للدرس',
        'Next lesson' => 'الدرس التالي',


        //orders
        'orders' => 'طلبات',
        'Place Order' => 'تأكيد الشراء',
        'purchase complete' => 'لقد تمت عملية الشراء بنجاح,  رقم الطلب الخص بك هو: :number.',
        'My Orders' => 'مشترياتي',
        'Order no.' => 'رقم الطلب',
        'Purchasing date' => 'تاريخ لاشراء',
        'Items count' => 'عدد العناصر',
        'Payment status' => 'حالة الدفع',
        'Invoice' => 'الفاتورة',
        'Invoice No' => 'رقم الفاتورة',
        'Invoice Date' => 'تاريخ الفاتورة',
        'Recipient' => 'المستلم',
        'Item description' => 'وصف العنصر',
        'Unit Price' => 'سعر الوحدة',
        'Qty.' => 'الكمية',
        'Total' => 'المجموع',
        'Print invoice' => 'أطبع الفاتورة',
        'View invoice' => 'عرض الفاتورة',
        'Payment Completed' => 'المبلغ مدفوع كلياً',





        // forms
        'forms' => 'النماذج',
        'choose answer' => 'إختر الإجابة',
        'all forms' => 'جميع النماذج',
        'templates' => 'القوالب',
        'save as Template' => 'حفظ كقالب',
        'categories' => 'المصنفات',
        'template categories' => 'مصنفات القوالب',
        '_fill blank default paragraph' => 'ضع النص هناو ثم قم باختيار الكلمة المراد تحويلها الى فراغ و اضغط أضف فراغ.',
        'Quiz period' => 'مدة الإختبار',
        'this quiz have limited time to answer, which is' => 'الوقت المحدد لاكمال الإجابة على اسئلة هذا الإختبار هو',
        'Are you sure that you want to start the quiz?' => 'هل انت متأكد انك مستعد لبدأ الإختبار؟',
        'Yes, Start the quiz' => 'نعم, إبدأ الإختبار',
        'back to the lesson' => 'العودة الى الدرس',
        'Quiz time finished' => 'إنتهى وقت الاختبار',
        'the time to end this quiz has been finished, we hope you done well with it' => 'لقد انتهى الوقت المخصص للإجابة على هذا الاختبار ، نأمل أن تكون قد أديته بشكل جيد.',
        'Lesson quizzes' => 'إختبارات الدرس',
        'Previous' => 'السابق',
        'Next' => 'التالي',
        'only' => 'فقط',
        'You should answer' => 'يجيب عليك الإجابة على',
        'questions and leave' => 'أسئلة وترك',
        'Please, purchase the lesson to complete' => 'يرجى شراء الكورس لاكمال هذه العملية',
        'Quiz has been submitted successfully' => 'تم إرسال الاختبار بنجاح',
        'Unlimited time' => 'وقت غير محدود',
        'Availability' => 'التوفر',
        'Available' => 'مُتاح',
        'Completed' => 'مُكتمل',
        'Pending' => 'قيد الانتظار',
        'No results' => 'لا يوجد نتائج',
        'Results' => 'النتائج',
        'Passed successfully' => 'تم الأجتياز بنجاح',
        'Evaluation in process, please wait' => 'جاري تقييم الأجوبة, يرجى الانتظار',
        'Failed' => 'لم يتم الاجتياز',
        'View results' => 'عرض النتائج',
        "Congratulations! you have passed" => " مبروك! لقد قمت بأجتياز الاإختبار بنجاح بتقدير:",
        "Hard luck! unfortunately" => " حظا أوفر في المرة القادمة! للأسف لم تجتز الاختبار بنجاح, درجتك كانت:",
        'Your answers has been submitted' => 'لقد تم إرسال الأجوبة',
        'Dear student, your answers have been submitted and will be evaluated soon' => 'عزيزي الطالب, لقد تم ارسال اجوبتك وسوف يتم تقييمها قريباً',


        // file manager
        'File upload' => 'رفع الملفات',
        'Format' => 'نوع الملف',
        'Files' => 'الملفات',
        'Folders' => 'المجلدات',
        'files' => 'ملفات',
        'folders' => 'مجلدات',
        'New folder' => 'مجلد جديد',
        'Move' => 'نقل',
        'Paste' => 'لصق',
        'Copy link' => 'نسخ الرابط',
        'Preview' => 'معاينة',
        'File size' => 'حجم الملف',
        'Created at' => 'أنشأ بتاريخ',
        'Url link' => 'رابط الملف',
        'Folder name' => 'إسم المجلد',
        'Files count' => 'عدد الملفات',
        'Sub Folders count' => 'عدد المجلدات الداخلية',
        'Insert' => 'إدراج',
        'There is no media items available yet' => 'لا توجد عناصر ميديا متوفرة حاليا',
        'Drag and drop message' => 'قم بسحب وإفلات الملف لتحميل! أو انقر لإختيار ملف من جهاز الكمبيوتر الخاص بك',
        'you are allowed to upload message' => '.يسمح لك بتحميل 10 ملفات فقط في آن واحد',

        // notifications
        'Notifications' => 'الإشعارات',
        'No notifications yet' => 'لا يوجد إشعارات',
        // tiptop
        'at Tiptopdemy platform' => 'في منصة Tiptopdemy'



    ];
?>