html, body{
	padding: 0px;
	margin: 0px;
	height: 100%;
	overflow: auto;
	
}
a:hover{
	color: #007bff;

}
.alert span{
	font-size: 20px;
}

.padding-0{
	padding: 0px;
}
/* main page */ 

.w-100{
	width: 100px;
}
.btn-primary{
	background-color: #007bff;
	border-color: #007bff;

}
::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}
/*side bar*/


#side-bar{
	background-color: #222;
	color: #999999;
	width: 220px;
}
#side-bar .navbar{
	background-color: #1B1B1B;
	height: 75px;

}
#side-bar a{
	color: #999999;
	display: block;
	
}
#side-bar a:hover{
	color: #FFF;

}

#side-bar .menu-title{
	color: #FFF;
	font-size: 16px;
	padding: 0 15px;
	text-transform: uppercase;	
}
#sidebar-menu .item{
		padding-top: 10px;
}
#side-bar .menu-title i{
	width: 30px;
	padding: 0 5px;
	color: #3399FF;
	text-align: center;
}

#side-bar ul{
	padding: 15px 0px;
	font-size: 18px;
	background-color: #1B1B1B;
	display: block;
	border-left: 3px solid #3399FF;
	border-right: 3px solid #3399FF;
}
#side-bar ul li{
	list-style: none;
	

}
#side-bar ul li a{
	
	padding: 5px 45px;
	font-size: 14px;
}
/* search */
#search input{
	border: 0;
	background-color: #fff;
}
#search button{
	border: 0;
	background-color: #fff;
}
#search i{
	opacity: 0.3;
}
#search button:hover{
	cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  opacity: 0.3;
}
/* content */
#panel-form .card{
	padding-top: 2vh;
}
#content-body .page-header{
	padding: 2vh 1vh ;
	text-transform: uppercase;
	border-bottom:none;
}
#content-body .section{
	padding: 5vh 2vh;
}

#action_btn ul li{
	width: 40px;
	margin: 0 1px;
}

#action_btn .btn{
	border: 1px solid #e6e6e6;

}
#action_btn button{

}


#delete_btn button{
	background-color: none;
	padding: 0;
	border: none;
	outline: none;

}
#delete_btn button .btn{
	padding: 11px 14px;
	
}
#delete_btn button:hover{
background-color: #EEE;
cursor: pointer;

}
#delete_btn button:hover .btn{
background-color: #e2e6ea;
}



select.form-control{
	padding: 0 5px;
}




#add-btn{
	margin-bottom: 2em;
}

#form-menu .btn {
	outline: 0;
	margin: 10px 0;
}
#form-menu {
	margin-top: 20px;
}

/* pagination */
ul.pagination {
  
}
ul.pagination li {
    font-size: 20px;
    margin: 0 0.5em; 
    
}
ul.pagination li a {

    text-decoration: none;
}

ul.pagination li a.active {
 
    color: #3399FF;
}

ul.pagination li.active {
    /*background-color: #4CAF50;*/
	color: #3399FF;  
}

/*ul.pagination li a:hover:not(.active) {background-color: #ddd;}*/
ul.pagination li a:hover {

}

ul.pagination li.disabled {
    /*background-color: #cccccc;*/
    color: #CCC;
     
}

/* image preview */
.image-preview {
	width: 100%;
	border: 1px solid #dbdbdb;
	background-size:50%;
	background-image: url('/uploads/temp/no_image.png');
	background-repeat: no-repeat;
	background-position: center;
	height: 200px;
	overflow: hidden;
}
.image-preview img {
	width: 100%;
	
	vertical-align: middle;
	overflow: hidden;
}
#uploud{
	position: absolute;
	width: 91%;
	margin-top: -45px;


}
.btn-upload{
}

.btn-upload input{
	width: 50px;
	height: 50px;
	overflow: hidden;
	border: 1px solid red;
	margin: -38px -14px;
	opacity: 0;
	position: absolute;
	cursor: pointer;
}
.btn-upload .btn{
	border-radius: 50%;
	height: 50px;
	width: 50px;
	padding-top: 15px;
	background-color: white;
	
}
.btn-upload .btn:hover i{
	color: #666666;
	transition: all 0.3s ease;
	cursor: pointer;
	
}
.btn-upload .btn i{
	
	transition: all 0.3s ease;
	
}
.btn-upload{
	

}
/*modal*/
.modal-dialog{
	margin-top: 80px;

}
.modal-lg{
	width: 60%;
}
#newimagemodal input{
	overflow: hidden;
}
#statistics .dd{
	background-color: red;
	
}
#statistics i{
	border: 1px solid #CCC;
	width: 70px;
	padding: 20px;
	border-radius: 50%;
	font-size: 28px;
	background-color: #F9F9F9;
}