@import url('https://fonts.googleapis.com/css?family=Cairo');

html {
	height: 100%;
	box-sizing: border-box;
}

*,
*:before,
*:after {
 	box-sizing: inherit;
}

body {
	background-color: #F9F9F9;
	color: #666666;
	position: relative;
	margin: 0;
	padding-bottom: 120px;
	min-height: 100%;
	font-family: 'Cairo', sans-serif;
	overflow: hidden;

}

a{
	color: #666666;
	transition: all 0.3s ease;
	outline: 0;

}
a:hover{
	color: #dc3545; /*red*/ /*blue: 3399FF*/
	text-decoration: none;
	transition: all 0.3s ease;
}
h1,h2,h3,h4,h5{
	font-family: 'Cairo', sans-serif;

}

.btn-primary{
	background-color: #dc3545;
	border-color: #dc3545;
}
.text-primary{
	color: #dc3545;
}
::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}
.h-100{
	height: 100%;
}
.section{
	padding: 5vh 0;
}
.section-md{
	padding: 3vh 0;
}
.section-sm{
	padding: 1vh 0;
}
.padding-0{
    padding-right:0;
    padding-left:0;
}
.grecaptcha-badge{
	display: none;
	overflow: hidden;
}
.avatar{
	height: 35px;
}
.avatar-50{
	height: 50px;
}
.table-img{
	height: 75px;
}
/*table*/
.display-table{
	display: table;
	width: 100%;
	height: 100%;

}
.display-table-row{
	display: table-row;
	height: 100%;
	
}
.display-table-cell{
	display: table-cell;
	height: 100%;
}
/* Nav bar */
.my-nav{
	border-bottom: 1px solid #e6e6e6;
	background-color:rgba(255,255,255,0.97);
	padding: 15px 0;
	font-size: 16px;

}

.my-nav i{
	font-size: 20px;
	opacity: 0.8;
	transition: all 0.3s ease;
}
.my-nav .container{
	padding: 0 1vh;
}
.my-nav .fa-globe{
	font-size: 23px;
	
}
a.dropdown-item{
	color: #666;
	font-size: 14px;
}
.my-nav li:hover i {
	color: #dc3545;
	transition: all 0.3s ease;

}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #000;
	transition: all 0.3s ease;
}
.navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link{
	transition: all 0.3s ease;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
	color: #dc3545;
}
.mytext-light{
	opacity: 0.2;
}
/* Pages */
.page-header {
	padding: 5vh ;
	text-transform: uppercase;
	border-bottom: 1px solid #e6e6e6;
}
.pages-header {
	overflow: hidden;
}
.pages-header .card{
	max-height: 300px;
	min-height: 145px;
	background-color: transparent;
	border-bottom: 1px solid #e6e6e6;
	border-top: none;
}
.pages-header .card-title{
	padding: 25px;
}
.pages-header .bg-gradient{
	background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.3)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.3)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.3)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.3)); /* Standard syntax (must be last) */
}
.page-body .card{
	padding: 5vh;
}

.col-spacing{
	padding: 0 20px;
}

.menu{
	padding: 6vh;
	border-bottom: 1px solid #F9F9F9;
}
#contat .menu{
	padding: 3vh;
}
.menu label{
	color: #000;
	padding: 8px 0;
}
.menu ul{
	list-style: none;
	padding: 0px;
}
.menu ul li{
	font-size: 14px;
}
.menu li i {
	font-size: 15px;
	color: #CCC;
	opacity: 0.7;
	transition: all 0.3s ease;
}

.menu span{
	padding: 0 10px;
}
.menu li a{
	color: #999999;
}
.menu li:hover a, .menu li:hover i{
	color: #dc3545;
	transition: all 0.3s ease;
}

#login .login-form{
	padding: 8vh 5vh;
}
#login .login-label{
	display: inline-block;
	background-color: #222;
	width: 100%;
	padding: 10px 0 5px 0;
	text-align: center;
	border: 1px solid #000;
	margin: 3vh 0;

}
#login .login-label:hover{
	display: inline-block;
	background-color: #FFF;
	width: 100%;
	padding: 10px 0 5px 0;
	text-align: center;
	border: 1px solid #000;
	margin: 3vh 0;

}
#login .login-label h5{
	color: #FFF;
	transition: all 0.3s ease;
}
#login .login-label:hover h5{
	color: #222;
	transition: all 0.3s ease;
}
#login .form-control{
	background-color: #F9F9F9;
	border: 0;
	padding: 2vh;
}
#login .form-control-dropdown{
	background-color: #F9F9F9;
	border: 0;
	height: 40px;
	
}
#login .title{
	padding-bottom: 5vh;
}

.btn{
	border-radius: 1px;

}
#warpper .btn{
	padding: 12px 25px;

}
.btn-primary{
}
.btn-primary:hover , .btn-success:hover{
	background-color: #343a40; 
	border-color: #343a40;
}
button:hover{
	cursor: pointer;
}
/* Blog */
.blog-post{
	
	padding: 0px;
	font-size: 14px;
}

.post-info ul{
	list-style: none;
	padding: 0px;

}
.post-info ul li{
	display: inline;
	padding: 0 5px;

}
.post-info ul li span{
	font-family: 'Cairo', sans-serif;
	padding: 0 2px;
	

}
.post-info ul li i, .post-info ul li span{
	font-size: 12px;
}

/*home post*/

#blog-posts .post{
	padding: 0 5px;
}

#blog-posts .photo-image{
	max-height: 200px;
}
#blog-posts .photo-caption{
}
#blog-posts .photo-caption{
	/*background-color: red;*/
	width: 100%;
	position: absolute;
	opacity: 0;
	transition: all 0.5s ease;
	z-index: 5;
}
#blog-posts .post:hover .photo-caption{
	opacity: 0.9;
	transition: all 0.5s ease;
}
#blog-posts .photo-image img{
	
	width:  inherit;
	transition: all 0.5s ease;

}
#blog-posts .post:hover .photo-image img{
	opacity: 0.8;
	transform: scale(1.05);
	transition: all 0.5s ease;

}
#blog-posts .body{
	padding: 20px;
}
.card-body{
	color: #666666;

}

/* Gallery */
#album{
	padding: 5px;

}

#album .photo-image , #blog-posts .photo-image{
	overflow: hidden;
	background-color: black;
	padding: 0px;
	max-height: 200px;
	z-index: 2;
	
}

#album img{
	
	width:  inherit;
	transition: all 0.5s ease;

}
#album:hover .photo-image img{
	opacity: 0.8;
	transform: scale(1.1);
	transition: all 0.5s ease;

}
#album .photo-caption{
	/*background-color: red;*/
	width: 100%;
	position: absolute;
	opacity: 0;
	transition: all 0.5s ease;
	z-index: 5;
	color: #CCC;
	

}
#album .album{
	/*background-color: red;*/
	background-color: rgba(255,255,255,0.7);
	width: 80%;
	height: 75%;

	

}

#album .album-title{
	color: #444;
	font-size: 22px;
}
#album:hover .photo-caption{
	opacity: 1;
	transition: all 0.5s ease;


}
.photo-caption i{
	font-size: 28px;
	color: #FFF;


}
/*profile*/
#profile .header-image{
	overflow: hidden;
	background-color: black;
	padding: 0px;
	max-height: 350px;
	z-index: 2;
	  

	
}
#profile .header-image img{
	filter: blur(4px);
	transform: scale(1.1);
	opacity: 0.9;
	
}
#profile .header-body{
	/*background-color: red;*/
	width: 100%;
	position: absolute;
	opacity: 1;
	transition: all 0.5s ease;
	z-index: 5;
	

}
#profile .avatar img{
	border: 5px solid rgba(255, 255, 255, .6);
}
/*pages*/
#contat .form-control{
	background-color: #F9F9F9;
	border: 0;
	padding: 2vh;
}
#contat .contact-form{
	padding: 3vh 10px;

}
#contat h3{
	padding: 3vh 0;
}
#offline , #login{
	height: 550px;
	}
#offline-msg{
	background-color: rgba(255,255,255,0.5);
	padding: 15px 40px;
	border: 1px solid #DDD;
	border-radius: 4px ;
	position: fixed;
	z-index: 5;
	bottom: 5vh;
	right: 6vh;
}

/* Models */

	/** Panners **/
/*carosele*/

}
#mycarousel h1{
	font-size: 48px;
}
#mycarousel .carousel-caption{

	height: 100%;
	padding-top: 100px;
}
#mycarousel .carousel-item, #mylastnewscarousel .carousel-item{
	max-height: 600px;
}
#mylastnewscarousel .carousel-caption{
	height: 100%;
	padding-top: 50px;

}
#mylastnewscarousel .post-caption{
	background-color: rgba(255,255,255,0.6);
	color: #333;
	padding: 45px 25px;
}
/*Bannner*/

#banner .card-text{
	padding: 0 25px;
}
#banner .text-white {
	
}
#banner .banner-body{
	padding: 25px;
}


#banner .btn-dark:hover  , #mycarousel a:hover , #banner-md .btn-dark:hover{
		color: #666666;

}
#mycarousel a.btn-primary:hover{
	color: #FFF;
}
.parallax-banner {
    min-height: 200px;
    background: transparent;
}

/* banner md */


#banner .photo-image img{
 	transition: all 0.5s ease;
}
#banner .photo:hover .photo-image img{
	opacity: 0.8;
	transition: all 0.5s ease;


}
#banner .photo-caption{
	position: absolute;
	height: 100%;

}
.banner_fadeput:hover img{
	opacity: 0.9;
	transition: all 0.5s ease;
}
.banner_fadeput img{
	transition: all 0.5s ease;
}
.banner-rounder .photo{
	width:200px; 
    height:200px; 
    border-radius:50%;
    margin: 15px auto;

    overflow:hidden;
}
.banner-rounder img{
	width: auto;
	height: 100%;
	transition: all 0.5s ease;
}
.banner-rounder:hover img{
	opacity: 0.9;
	transform: scale(1.1);
	transition: all 0.5s ease;
}
/* pagination */
ul.pagination {
  
}
ul.pagination li {
    font-size: 20px;
    margin: 0 0.5em; 
    
}
ul.pagination li a {

    text-decoration: none;
}

ul.pagination li a.active {
 
    color: #dc3545;
}

ul.pagination li.active {
    /*background-color: #4CAF50;*/
	color: #dc3545;  
}

/*ul.pagination li a:hover:not(.active) {background-color: #ddd;}*/
ul.pagination li a:hover {

}

ul.pagination li.disabled {
    /*background-color: #cccccc;*/
    color: #CCC;
     
}

/*footer*/
#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #e9e9e9;
}

#footer .title{
	color: #9F9F9F;
	
}
#footer ul {
	padding: 5px 0px;
}
#footer ul li{
	display: block;
}
#footer ul li a{
	display: block;
	padding: 8px 0px;
	border-bottom: 1px dotted #2C2C2C;

}
#footer ul li a:hover{

}
#footer ul li i{
	padding: 0 10px;
	font-size: 12px;

}
#footer .social{
	height: 70px;
	background-color: #2D2D2D;
}
#footer .copy{
	height: 50px;
	background-color: #333;
}
.social a{
	margin: 0 5px;
	text-align: center;
	width: 35px;
	font-size: 20px;

}
/*marquee*/

#marquee{
	position: absolute;
	margin-top: -25px;
	width: 1050px;
	padding-bottom: 30px;
}

#marquee .title{
	height: 50px;	
	background-color: #dc3545;
	color:white;
}



/* Make it a marquee */
.marquee {

    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 30s linear infinite;
    padding-top: 15px;
}

.marquee:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { text-indent: 100% }
    100% { text-indent: -150em }
}





/* install */
#install{
	height: 480px;
}
#install select.form-control{
	padding: 0 15px;
}

#install ul li{
	margin: 0 40px;
	z-index: 2;
}
#install ul{
	z-index: 2;
}
#install ul:before{
	
	z-index: 1;
}
#install ul:after{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #DDD;
	top: 40px;
	left: 140px;
	display: block;
	z-index: -1;
}

#install  .nav-pills .nav-link{
	border-radius: 50%;
	border:1px solid #BBB;
	background-color: #FFF;
	color: #AAA;

}
#install .nav-pills .nav-link.active, .show > .nav-pills .nav-link {
		border:1px solid #0066ff;
		background-color: #FFF;
		color: #0066ff;
}
/*Loading*/
.loading-overlay{
	background-color: #FFF;
	color: #FFF;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	z-index: 99999;
	
}
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #dc3545;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.fade-in{
	animation: fadeIn 1s;
}

@keyframes fadeIn{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

@media only screen and (max-width:400px){
	#mycarousel .carousel-item {
  	max-height: 180px;
	}

}